# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 256 color scheme
set -g default-terminal "screen-256color"

# default shell is zsh
set-option -g default-shell /bin/zsh

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-bg colour31

#Set the left and right status
set -g status-left '#[fg=colour237,bg=colour254,bold] #S:#P #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#[fg=colour237,bg=default]#[fg=colour254,bg=colour237] %a %b %d, %Y %l:%M %p #[fg=colour237,bg=colour254,bold] #(hostname) '

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# length of tmux status line
set -g status-right-length 150

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=white,bold] #I  #W #[fg=colour31,bg=colour234]"
set -g window-status-format "#[fg=colour234,bg=colour237]#[fg=white] #I  #W #[fg=colour237,bg=colour234]"

set-option -g status-bg colour234
set-option -g status-fg colour231

# Set key binding
setw -g mode-keys vi
unbind p
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -T prefix b previous-window

bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R
bind-key -r -T prefix C-k resize-pane -U 1
bind-key -r -T prefix C-j resize-pane -D 1
bind-key -r -T prefix C-h resize-pane -L 1
bind-key -r -T prefix C-l resize-pane -R 1
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Mouse enabled
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

